# blog-code

./: .gitignore  README.md
GradientComponents/GradientComponents/: AppDelegate.h  AppDelegate.m  CustomGradientButon.h  CustomGradientButon.m  GradientComponents-Info.plist  GradientComponents-Prefix.pch  MainViewController.h  MainViewController.m  main.m
GradientComponents/GradientComponents.xcodeproj/: project.pbxproj
GradientComponents/GradientComponents.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GradientComponents/GradientComponents/GradientControl/: GradientControl.h  GradientControl.m
GradientComponents/GradientComponents/Utils/: UIColor+Hex.h  UIColor+Hex.m
GradientComponents/GradientComponents/en.lproj/: MainViewController.xib
jaxrs-jpa-lazy/: README.md  pom.xml
jaxrs-jpa-lazy/src/main/java/software/purpledragon/blog/api/: ArticleResource.java  ObjectMapperResolver.java  RestApplication.java
jaxrs-jpa-lazy/src/main/java/software/purpledragon/blog/json/: LazyLoadPersistenceFilter.java
jaxrs-jpa-lazy/src/main/java/software/purpledragon/blog/model/: Article.java  Tag.java
jaxrs-jpa-lazy/src/main/resources/: import.sql
jaxrs-jpa-lazy/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
